<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_gradient"
    tools:context="com.avocarrot.demoapp.main.MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <ImageView
            android:id="@+id/list_avatar_image"
            android:layout_width="135dp"
            android:layout_height="194dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/textView2"
            android:src="@drawable/avocarrot_logo" />

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This is an open-source app to demonstrate how Avocarrot Native \n Ads look and how you can integrate them."
            android:id="@+id/textView2"
            android:textColor="#58585b"
            android:textSize="19dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Swipe from the left edge of the screen \n to navigate this app."
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#F26735"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:textStyle="italic"
            />

    </RelativeLayout>
</RelativeLayout>
