<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pattern_repeat"
    tools:context="com.avocarrot.avocarrotdemoapp.main.MainActivity$PlaceholderFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridViewBlock"
        android:gravity="center"
        android:layout_below="@+id/topBar"
        android:stretchMode="columnWidth"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:numColumns="2"
        android:scrollbarStyle="outsideOverlay"
        android:verticalScrollbarPosition="right"
        android:scrollbars="vertical"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp">

        </GridView>
</RelativeLayout>
