<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern_repeat"
    tools:context="com.avocarrot.demoapp.main.MainActivity$PlaceholderFragment"
    android:id="@+id/fragment_feed">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>
        />

</RelativeLayout>
