# android-demo-app

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avocarrot/avocarrotdemoapp/: MainActivity.java
app/src/main/java/com/avocarrot/avocarrotdemoapp/fragments/: FeedExampleFragment.java  GameExampleFragment.java  HomeFragment.java  ListExampleFragment.java  NaturalPauseFragment.java  TileExampleFragment.java
app/src/main/java/com/avocarrot/avocarrotdemoapp/models/: DemoFeedItem.java  DemoListItem.java  DemoTileItem.java
app/src/main/java/com/avocarrot/avocarrotdemoapp/utils/: AppUtils.java  DemoItemCollection.java  RecyclerViewDivider.java  Toolbox.java
app/src/main/java/com/avocarrot/avocarrotdemoapp/viewholders/: FeedViewHolder.java  ListViewHolder.java  TileViewHolder.java
app/src/main/java/com/avocarrot/demoapp/: ExampleFeed.java  ExampleGame.java  ExampleInterstitial1.java  ExampleInterstitial2.java  ExampleInterstitialFull.java  ExampleInterstitialPortrait.java  ExampleInterstitialSimple.java  ExampleList.java  ExampleTile.java  MainActivity.java  Welcome.java
app/src/main/java/com/avocarrot/demoapp/helpers/: DemoContent.java  NavigationDrawerFragment.java
app/src/main/res/anim/: cloud_1.xml  cloud_2.xml  game_monster_zoom_in.xml
app/src/main/res/color/: button_text_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: buttonselector.xml  divider.xml  ic_dehaze_black_24dp.xml  image_selector.xml  video_selector.xml
app/src/main/res/drawable-hdpi/: button.xml  gradient.xml  rounded_box.xml  shadow.xml  simple_white_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  avo_tile_layout.xml  content_main.xml  custom_menu_item.xml  custom_tab_image.xml  custom_tab_video.xml  fragment_feed.xml  fragment_feed_example.xml  fragment_feed_row.xml  fragment_game.xml  fragment_game_example.xml  fragment_home.xml  fragment_interstitial.xml  fragment_list_example.xml  fragment_list_row.xml  fragment_natural_pause.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_row.xml  fragment_tile.xml  fragment_tile_example.xml  fragment_welcome.xml  item_feed.xml  item_list.xml  item_tile.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
java/io/: annotations.xml
main/: build.gradle  proguard-rules.txt
main/signing/: keystore.jks
main/src/main/: AndroidManifest.xml
main/src/main/java/com.avocarrot.demoapp/: MainActivity.java
main/src/main/res/drawable-hdpi/: border_blue.xml  border_green.xml  box_shadow.xml  gradient.xml  image_frame.xml  welcome_gradient.xml
main/src/main/res/layout/: activity_main.xml  avo_feed_layout.xml  (+23 more)
(+22 files in other folders)
