apply plugin: 'com.android.application'

repositories {
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.avocarrot.demoapp.main"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 30
        versionName "3.7.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'com.android.support:support-v4:25.1.0'
    compile('com.avocarrot:android-sdk:3.7.6')
}
