apply plugin: 'com.android.application'

repositories {
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.avocarrot.demoapp.main"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 27
        versionName "3.7.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'com.android.support:support-v4:24.1.1'
    compile('com.avocarrot:android-sdk:3.7.3')
}
