<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#d1d1d1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="10dp"
        android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_header">

    <ImageView
        android:id="@+id/feed_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/feed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/feed_icon"
        android:gravity="left"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="#5c5c5c"
        android:textSize="18sp"
        android:text="Avatar Name"
        android:textStyle="bold"  />

        <ImageView
            android:id="@+id/boxes_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_stacked_boxes" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/feed_icon"
        android:layout_below="@+id/feed_name"
        android:paddingTop="5dp"
        >

        <ImageView
            android:id="@+id/hourglass_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="3dp"
            android:contentDescription="Ad Image"
            android:src="@drawable/icon_hourglass" />
        <TextView
            android:id="@+id/feed_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="#bbbbbb"
            android:textSize="15sp"
            android:text="Yesterday 16:50"
            android:textStyle="italic"  />

    </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/feed_avatar_post_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@+id/row_header"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:id="@+id/feed_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>


        <RelativeLayout
            android:id="@+id/like_button_wrapper"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:background="#ffffff">
            >

            <ImageView
                android:id="@+id/heart_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/icon_heart" />
            <TextView
                android:id="@+id/feed_like_count"
                android:text="0"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:layout_toRightOf="@id/heart_icon"
                android:layout_marginLeft="3dp"
                android:textColor="#db1e1e"
                android:textSize="17dp"
                />
        </RelativeLayout>




    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>