<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="373dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"

        />

    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/avatarImage"
        android:paddingTop="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="My Name"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personName"
        android:paddingLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/avatarImage"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_hourglass"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:gravity="center"
            android:textSize="12sp"
            android:text="2 hours ago"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/feedDesrciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarImage"
        android:textColor="#777"
        android:paddingLeft="8dp"
        android:layout_marginTop="3dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:text="24 Movies Your Probably Missed This Year, But Should Totally See"
        />

    <ImageView
        android:id="@+id/feedImage"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="220dp"
        android:layout_below="@+id/feedDesrciption"

        android:scaleType="fitXY"
        android:layout_marginBottom="15dp"
        />



    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/feedImage"
        android:textColor="#4b515f"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginRight="10dp"

        android:background="#f9f9f9"
        android:text="See More"/>
</RelativeLayout>