<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="250dp"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:background="@color/avoGray"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_above="@+id/infoLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo" />


        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="support@avocarrot.com" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/topLayout"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/adTypeSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/sectionColor"
            android:textStyle="bold"
            android:text="Select ad type"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/adTypesDrawer"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/adTypeSection"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            style="@style/MyCustomTabLayout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/dividerColor"
            android:layout_height="1dp"></LinearLayout>
    </RelativeLayout>
</RelativeLayout>
